@import "colors.scss";

.sites {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 0 33px;
    background-color: $secondary-gray-lighter-2;
  }

  &-content {
    min-height: calc(100vh - 72px);
    padding-top: 48px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 60px 30px;
  }

  &-title {
    margin-bottom: 0;
  }
}

.site {
  @import "shadow.scss";

  height: 100%;
  text-align: center;
  &-card {
    position: relative;
    height: 240px;
    box-shadow: $shadow;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      .site-overlay {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    padding: 15px;
    border-radius: 4px;
    background-color: rgba($primary-gray, .1);
    visibility: hidden;
    opacity: 0;
    transition: .2s;

    .material-icons {
      color: $primary-gray;
    }
  }

  &-title {
    margin-top: 24px;
    font-size: 18px;
    font-weight: bold;
  }

  &-create-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-create-header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 18px;
    text-align: left;
    background-color: $secondary-gray-lighter-2;

    .material-icons {
      font-size: 34px;
      color: $secondary-gray;
    }
  }

  &-create-button {
    width: 64px;
    height: 64px;

    .material-icons {
      font-size: 64px;
      color: $primary-green;
    }
  }
}
